%ifndef tpe_pose_h
%define tpe_pose_h

%include namespace.m

%define prog_name tpe
%define prog_name_alias tpe

--position getters
  -- get pose of a specified group. Will store in POSEDATA if a caresian or joint position is found
declare_function(prog_name,get_pose_grp,prog_name_alias,getgrpp)
ROUTINE tpe__get_pose_grp(open_id :INTEGER; pose_no, grp_no : INTEGER; pose : t_POSEDATA) : BOOLEAN FROM tpelib
  -- get the pose 
declare_function(prog_name,get_pose,prog_name_alias,gtpose)
ROUTINE tpe__get_pose(open_id :INTEGER; pose_no: INTEGER; grp_mask : INTEGER; pose : t_NODE) : BOOLEAN FROM tpelib
  -- return the index of the next open pose in the /POSE set
declare_function(prog_name,get_last_pose_index,prog_name_alias,lastpos)
ROUTINE tpe__get_last_pose_index(TPE_name : STRING; grp_no : INTEGER) : INTEGER FROM tpelib
  --retrieve all poses in file and store in `poses` PATH.
declare_function(prog_name,get_poses,prog_name_alias,getposes)
ROUTINE tpe__get_poses(TPE_name : STRING; poses : PATH NODEDATA = t_NODE) : BOOLEAN FROM tpelib


--position setters


%endif --tpe_pose_h