%ifndef tpe_pose_h
%define tpe_pose_h

%include namespace.m

%define prog_name tpe
%define prog_name_alias tpe

--retrieve pose data
declare_function(prog_name,get_pose_data,prog_name_alias,getpose)
ROUTINE tpe__get_pose_data(TPE_name : STRING; pose_no, grp_no : INTEGER; pose : POSEDATA) : BOOLEAN FROM tpelib
declare_function(prog_name,get_last_pose,prog_name_alias,lastpos)
ROUTINE tpe__get_last_pose(TPE_name : STRING; grp_no : INTEGER) : INTEGER FROM tpelib
declare_function(prog_name,get_poses,prog_name_alias,getposes)
ROUTINE tpe__get_poses(TPE_name : STRING; poses : PATH NODEDATA = TURNTABLE) : BOOLEAN FROM tpelib

%endif --tpe_pose_h