%ifndef tpe_h
%define tpe_h

%include namespace.m

%define prog_name tpe
%define prog_name_alias tpe

-- handlers
declare_function(prog_name,constructor,prog_name_alias,cstr)
ROUTINE tpe__constructor FROM tpelib
declare_function(prog_name,destructor,prog_name_alias,dsct)
ROUTINE tpe__destructor FROM tpelib
declare_function(prog_name,open,prog_name_alias,open)
ROUTINE tpe__open(TPE_name : STRING) FROM tpelib
declare_function(prog_name,close,prog_name_alias,close)
ROUTINE tpe__close(TPE_name : STRING) FROM tpelib
--retrieve openid if open
declare_function(prog_name,get_open_id,prog_name_alias,gtopid)
ROUTINE tpe__get_open_id(TPE_name : STRING) : TPEPROGRAMS FROM tpelib

%include tpe.vars.klh


%endif --tpe_h