%ifndef tpe_vars_h
%define tpe_vars_h

%include namespace.m

%define prog_name tpe
%define prog_name_alias tpe

--get AR variables from TPE file
declare_function(prog_name,get_int_arg,prog_name_alias,gtargi)
ROUTINE tpe__get_int_arg(reg_no : INTEGER) : INTEGER FROM tpelib
declare_function(prog_name,get_real_arg,prog_name_alias,gtargr)
ROUTINE tpe__get_real_arg(reg_no : INTEGER) : REAL FROM tpelib
declare_function(prog_name,get_string_arg,prog_name_alias,gtargs)
ROUTINE tpe__get_string_arg(reg_no : INTEGER) : STRING FROM tpelib
declare_function(prog_name,get_boolean_arg,prog_name_alias,gtargb)
ROUTINE tpe__get_boolean_arg(reg_no : INTEGER) : BOOLEAN FROM tpelib
declare_function(prog_name,get_vector_arg,prog_name_alias,gtargv)
ROUTINE tpe__get_vector_arg(reg_no : INTEGER) : VECTOR FROM tpelib
declare_function(prog_name,parameter_exists,prog_name_alias,isprm)
ROUTINE tpe__parameter_exists(reg_no : INTEGER) : BOOLEAN FROM tpelib


%endif --tpe_vars_h